<phone:PhoneApplicationPage
    x:Class="HaruApp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePageTransition}">

    <Grid Background="Transparent">
        <controls:Pivot Title="HARU">
            <controls:PivotItem Header="about">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="0"
                                     Source="/Background.png"
                                     Title="v1.0.0"
                                     Message="From Japanese&#10;晴 (haru)&#10;meaning&#10;&#34;clear weather&#34;"/>

                    <StackPanel Grid.Row="0"
                                Grid.Column="2">
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Text="DEVELOPED BY"/>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="FriendsNone"/>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   Text="@wizzardo.bsky.social"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Text="made with love &#60;3"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               FontSize="{StaticResource PhoneFontSizeSmall}"/>

                    <ScrollViewer Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        toolkit:SlideInEffect.LineIndex="3">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           Text="APP ICON"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="Fluent UI System Icons"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="Microsoft"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        toolkit:SlideInEffect.LineIndex="3">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           Text="WEATHER ICONS"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="Meteocons"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="Bas Milius"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4"
                                        toolkit:SlideInEffect.LineIndex="3">
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           Text="WEATHER FORECAST &#38; GEOCODING API"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="Open-Meteo Weather API"/>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="Open-Meteo.com"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="changelog">
                <StackPanel Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Text="[1.0.0] - 2025-10-16" />
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                   Text="Added" />
                        <StackPanel Margin="24,0,0,0">
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Current weather conditions with detailed metrics" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; 12-hour hourly forecast" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; 7-day daily forecast" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Global location search with geocoding" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Live tile with automatic background updates" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Offline support with smart caching" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Customizable weather units (temperature, wind speed, precipitation)" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Background tile updates toggle" />
                            <TextBlock TextWrapping="Wrap" Text="&#8226; Day/night weather icon variants" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>