<phone:PhoneApplicationPage
    x:Class="HaruApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstilePageTransition}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="HARU"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <toolkit:ListPicker x:Name="TemperatureUnitListPicker"
                                Grid.Row="0"
                                Header="Temperature unit">
                    <sys:String>celsius</sys:String>
                    <sys:String>fahrenheit</sys:String>
                </toolkit:ListPicker>

                <toolkit:ListPicker x:Name="WindSpeedUnitListPicker"
                                Grid.Row="1"
                                Header="Wind speed unit">
                    <sys:String>kmh</sys:String>
                    <sys:String>ms</sys:String>
                    <sys:String>mph</sys:String>
                    <sys:String>kn</sys:String>
                </toolkit:ListPicker>

                <toolkit:ListPicker x:Name="PrecipitationUnitListPicker"
                                Grid.Row="2"
                                Header="Precipitation unit">
                    <sys:String>mm</sys:String>
                    <sys:String>inch</sys:String>
                </toolkit:ListPicker>

                <StackPanel Grid.Row="3"
                        Margin="0,12,0,0">
                    <Button x:Name="ClearSavedForecastButton"
                            Content="clear saved forecast"
                            Click="ClearSavedForecastButton_Click"/>
                    <TextBlock Margin="12,12,12,0"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           TextWrapping="Wrap">
                    Removes the previously saved forecast, making sure Haru gets the freshest and most up-to-date forecast.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SaveApplicationBarIconButton"
                                            IconUri="/Assets/AppBar/appbar.save.rest.png"
                                            Text="save"
                                            Click="SaveApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelApplicationBarIconButton"
                                            IconUri="/Assets/AppBar/appbar.cancel.rest.png"
                                            Text="cancel"
                                            Click="CancelApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>